<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Yellowtail:400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento:400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>QuizKombat</title>
  </head>
  <body>
    <div class="container">
      <div id="game" class="flex-column">
        <div class="text-align">
          <a href="index.html" class="neon-text-blue"><h1>QuizKombat</h1></a>
        </div>
        <div class="final-score">
            <p class="neon-text-pink" id="final-score-text">
                Congratulations you Scored:
            </p>
            <p class="neon-text-pink" id="final-score-number">
                
            </p>
            <a class="neon-button neon-text-pink" href="game.html">Play Again</a>
        </div>
       
    </div>
  </body>
  <script type="text/javascript" src="assets/js/end.js"></script>
</html>
